<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        body {
            height: 100vh;
            background: #000050 url('public/cockpit.jpg') center center/auto 100% no-repeat;
            background-attachment: fixed;
            transform: rotate(90deg);
            transform-origin: center center;
            width: 100vh;
            height: 100vw;
            margin-left: calc((100vw - 100vh) / 2);
            margin-top: calc((100vh - 100vw) / 2);
        }
    </style>
</head>
<body>
    
</body>
</html>